#!/bin/bash

NAVI_10="1002:7310|1002:7312|1002:7318|1002:7319|1002:731A|1002:731B|1002:731F"
NAVI_12="1002:7360|1002:7362"
NAVI_14="1002:7340|1002:7341|1002:7347|1002:734F"

NAVI_10_IDS="$NAVI_10|$NAVI_12|$NAVI_14"

NAVI_21="1002:73A0|1002:73A1|1002:73A2|1002:73A3|1002:73AB|1002:73AE|1002:73BF" #Sienna Cichild
NAVI_22="1002:73C0|1002:73C1|1002:73C3|1002:73DF" #Navy Flounder
NAVI_23="1002:73E0|1002:73E1|1002:73E2|1002:73FF" #Dimgrey Catfish

NAVI_20_IDS="$NAVI_21|$NAVI_22|$NAVI_23"

INTERNAL_AMD="BeaverCreek|Stoney Ridge|Beema|Wani|Raven|Kaveri|Stoney|Picasso|Renoir"
INTERNAL_NVIDIA="nForce"
INTERNAL="$INTERNAL_AMD|$INTERNAL_NVIDIA"
